# autoRallyPlatformCtrlrParams.yaml
#
# This file defines auto_rally_controller parameter values used for simulating an
# AutoRally autonomous platform.
#
# Copyright (c) 2013 Wunderkammer Laboratory
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

left_front_wheel:
  steering_link_name: left_front_wheel
  steering_controller_name: left_steering_ctrlr
  axle_controller_name: left_front_axle_ctrlr
  diameter: 0.19

right_front_wheel:
  steering_link_name: right_front_wheel
  steering_controller_name: right_steering_ctrlr
  axle_controller_name: right_front_axle_ctrlr
  diameter: 0.19

left_rear_wheel:
  link_name: left_rear_wheel
  axle_controller_name: left_rear_axle_ctrlr
  diameter: 0.19

right_rear_wheel:
  link_name: right_rear_wheel
  axle_controller_name: right_rear_axle_ctrlr
  diameter: 0.19

# The equilibrium position of each shock absorber was measured from a stationary vehicle.

shock_absorbers:
  - controller_name: left_front_shock_ctrlr
    equilibrium_position: 0.08
  - controller_name: right_front_shock_ctrlr
    equilibrium_position: 0.08
  - controller_name: left_rear_shock_ctrlr
    equilibrium_position: 0.09
  - controller_name: right_rear_shock_ctrlr
    equilibrium_position: 0.09
